<!DOCTYPE HTML>
<html lang="en">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Hackintosh Of Lenovo R720 15IKBN, Qftm">
    <meta name="description" content="Maybe a hacker">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>Hackintosh Of Lenovo R720 15IKBN | Qftm</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 4.2.1"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Qftm</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>Index</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>Tags</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>Categories</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>Archives</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-heartbeat" style="zoom: 0.6;"></i>
      
      <span>About</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>Friends</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="Search" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Qftm</div>
        <div class="logo-desc">
            
            Maybe a hacker
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			Index
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			Tags
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			Categories
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			Archives
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-heartbeat"></i>
			
			About
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			Friends
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/banner/bg.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">Hackintosh Of Lenovo R720 15IKBN</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/MacOS/">
                                <span class="chip bg-color">MacOS</span>
                            </a>
                        
                            <a href="/tags/Hackintosh/">
                                <span class="chip bg-color">Hackintosh</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/Others/" class="post-category">
                                Others
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>Publish Date:&nbsp;&nbsp;
                    2020-02-12
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>Update Date:&nbsp;&nbsp;
                    2020-12-18
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>Word Count:&nbsp;&nbsp;
                    1.3k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>Read Times:&nbsp;&nbsp;
                    4 Min
                </div>
                

                
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="Hackintosh-Of-Qftm"><a href="#Hackintosh-Of-Qftm" class="headerlink" title="Hackintosh Of Qftm"></a>Hackintosh Of Qftm</h1><p><strong>一个黑苹果爱好者的项目</strong></p>
<p><strong>定制：macOS Catalina 10.15.1</strong></p>
<p><img src="/2020/02/12/Hackintosh-Of-Lenovo-R720-15IKBN/3B1BE9FA-5BF4-4CC5-A0BE-C35C4CD0CF73.png" alt="3B1BE9FA-5BF4-4CC5-A0BE-C35C4CD0CF73"></p>
<h2 id="电脑配置"><a href="#电脑配置" class="headerlink" title="电脑配置"></a>电脑配置</h2><p>一键查看电脑配置（鲁大师、360驱动管理、Lenovo管家等）</p>
<table>
<thead>
<tr>
<th>规格</th>
<th>详细信息</th>
</tr>
</thead>
<tbody><tr>
<td>电脑型号</td>
<td>Lenovo R720 15IKBN</td>
</tr>
<tr>
<td>操作系统</td>
<td>macOS Catalina 10.15 / macOS Mojave 10.14 / macOS High Sierra 10.13</td>
</tr>
<tr>
<td>处理器</td>
<td>Intel Core i5-7300HQ ( Kaby Lake )</td>
</tr>
<tr>
<td>内存</td>
<td>16 GB ( Kingston DDR4 2666MHz )</td>
</tr>
<tr>
<td>硬盘</td>
<td>NVMe HS-SSD-C2000Pro ( 512 GB )</td>
</tr>
<tr>
<td>显卡</td>
<td>Intel HD Graphics 630 / GTX1050Ti</td>
</tr>
<tr>
<td>显示器</td>
<td>友达 AUO61ED ( 1920×1080  )</td>
</tr>
<tr>
<td>声卡</td>
<td>Realtek @ Intel High Definition Audio</td>
</tr>
<tr>
<td>网卡</td>
<td>Realtek 8821AE Wireless LAN 802.11ac PCI-E NIC / Realtek RTL8111</td>
</tr>
</tbody></table>
<h2 id="核心显卡"><a href="#核心显卡" class="headerlink" title="核心显卡"></a>核心显卡</h2><p>根据CPU型号确定核心显卡型号，笔记本一般都是双显卡，安装黑果主要使用核心显卡。</p>
<table>
<thead>
<tr>
<th>CPU代数</th>
<th>核心架构名称</th>
<th>核心显卡</th>
</tr>
</thead>
<tbody><tr>
<td>第2代</td>
<td>Sandy Bridge</td>
<td>HD2000/HD3000</td>
</tr>
<tr>
<td>第3代</td>
<td>Ivy Bridge</td>
<td>HD4000/HD2500</td>
</tr>
<tr>
<td>第4代</td>
<td>Haswell</td>
<td>HD4200-5200</td>
</tr>
<tr>
<td>第5代</td>
<td>Broadwell</td>
<td>HD5300-6300</td>
</tr>
<tr>
<td>第6代</td>
<td>Skylake</td>
<td>HD510-580</td>
</tr>
<tr>
<td>第7代</td>
<td>Kaby Lake</td>
<td>HD610-650</td>
</tr>
<tr>
<td>第8代</td>
<td>COFFE LAKE</td>
<td>UHD630</td>
</tr>
<tr>
<td>第9代</td>
<td>Ice Lake</td>
<td>UHD630</td>
</tr>
</tbody></table>
<p>或者也可以使用GPU_Z软件和CPU_Z软件来检测出来。</p>
<p><img src="/2020/02/12/Hackintosh-Of-Lenovo-R720-15IKBN/image-20200211172628882.png" alt="image-20200211172628882"></p>
<h2 id="安装教程"><a href="#安装教程" class="headerlink" title="安装教程"></a>安装教程</h2><p>网上太多的教程，不必重复造轮子</p>
<h3 id="CLOVER-基础"><a href="#CLOVER-基础" class="headerlink" title="CLOVER 基础"></a>CLOVER 基础</h3><p><img src="/2020/02/12/Hackintosh-Of-Lenovo-R720-15IKBN/image-20200211175441337.png" alt="image-20200211175441337"></p>
<p><code>Clover</code> 由一位创建者kabyl命名。要安装黑果首先必须知道CLOVER是什么，否则一切飘渺！！！</p>
<p>简单来说CLOVER就是一个操作系统启动加载器(boot loader)。</p>
<p>详细描述见：<a href="https://blog.daliansky.net/clover-user-manual.html" target="_blank" rel="noopener">[<strong>黑果小兵的部落阁</strong>] : CLOVER使用教程</a></p>
<p>PS：不想使用CLOVER的可以使用OpenCore（简称OC）</p>
<h3 id="OpenCore-基础"><a href="#OpenCore-基础" class="headerlink" title="OpenCore 基础"></a>OpenCore 基础</h3><p><img src="/2020/02/12/Hackintosh-Of-Lenovo-R720-15IKBN/image-20200211175838949.png" alt="image-20200211175838949"></p>
<p>OpenCore(简称 OC)是一个着眼于未来开源引导工具, 最初诞生于 HermitCrabs 实验室, 现在接手于 Acidanthera, 其目的是创造一个更加严谨的模组化的轻量引导系统。尽管 OpenCore 的主要用途是黑苹果, 它也支持其它操作系统的引导。</p>
<p>详细描述见：<a href="https://github.com/acidanthera/OpenCorePkg/blob/master/Docs/Configuration.pdf" target="_blank" rel="noopener">OpenCore 官方文档 </a>、<a href="https://blog.daliansky.net/OpenCore-BootLoader.html" target="_blank" rel="noopener">[<strong>黑果小兵的部落阁</strong>] : 精解OpenCore</a></p>
<h3 id="MAC-OS-镜像"><a href="#MAC-OS-镜像" class="headerlink" title="MAC OS 镜像"></a>MAC OS 镜像</h3><p>根据自己的EFI引导，下载合适的镜像（注意：CLOVER本身可以引导低版本的镜像，但不可以引导比自己高的版本）</p>
<p>各版本镜像下载：<a href="https://mirrors.dtops.cc/iso/MacOS/daliansky_macos/" target="_blank" rel="noopener">daliansky_macos</a>、<a href="[https://blog.daliansky.net/categories/%E4%B8%8B%E8%BD%BD/%E9%95%9C%E5%83%8F/](https://blog.daliansky.net/categories/下载/镜像/)">黑果小兵</a></p>
<h3 id="KITS"><a href="#KITS" class="headerlink" title="KITS"></a>KITS</h3><p>黑果常用的工具（必不可少）</p>
<h4 id="Tools-For-Windows"><a href="#Tools-For-Windows" class="headerlink" title="Tools For Windows"></a>Tools For Windows</h4><p><img src="/2020/02/12/Hackintosh-Of-Lenovo-R720-15IKBN/%E6%88%AA%E5%B1%8F2020-02-11%E4%B8%8B%E5%8D%8811.47.27.png" alt="截屏2020-02-11下午11.47.27"></p>
<h4 id="Tools-For-MAC"><a href="#Tools-For-MAC" class="headerlink" title="Tools For MAC"></a>Tools For MAC</h4><p><img src="/2020/02/12/Hackintosh-Of-Lenovo-R720-15IKBN/%E6%88%AA%E5%B1%8F2020-02-11%E4%B8%8B%E5%8D%8811.47.07.png" alt="截屏2020-02-11下午11.47.07"></p>
<h3 id="具体安装步骤"><a href="#具体安装步骤" class="headerlink" title="具体安装步骤"></a>具体安装步骤</h3><p>启动盘制作、安装MacOS等</p>
<p>具体参考：<a href="https://mp.weixin.qq.com/s/qcvEuPDB3bwXtr2li8CPgQ" target="_blank" rel="noopener"><strong>[微信公众号-macos101]</strong>：精品学习教程集合贴</a></p>
<p><img src="/2020/02/12/Hackintosh-Of-Lenovo-R720-15IKBN/image-20200211160221929.png" alt="image-20200211160221929"></p>
<h2 id="macOS-Catalina-10-15-1"><a href="#macOS-Catalina-10-15-1" class="headerlink" title="macOS Catalina 10.15.1"></a>macOS Catalina 10.15.1</h2><p>项目<strong>EFI</strong>支持MacOS 10.15.2以下版本，macOS Catalina 10.15.1与macOS Catalina 10.15.2皆测试成功。</p>
<p><img src="/2020/02/12/Hackintosh-Of-Lenovo-R720-15IKBN/0E837B02-FD8D-4786-B913-5A4A5294EC11.png" alt="0E837B02-FD8D-4786-B913-5A4A5294EC11"></p>
<h3 id="已驱动硬件"><a href="#已驱动硬件" class="headerlink" title="已驱动硬件"></a>已驱动硬件</h3><p>已经驱动的硬件皆测试成功</p>
<p><img src="/2020/02/12/Hackintosh-Of-Lenovo-R720-15IKBN/ED6D068A-E660-4A16-BFDD-89DFF74FEB94.png" alt="ED6D068A-E660-4A16-BFDD-89DFF74FEB94"></p>
<h4 id="声卡"><a href="#声卡" class="headerlink" title="声卡"></a>声卡</h4><p>声卡注入ID是28，采用AppleALC.kext驱动。</p>
<p><img src="/2020/02/12/Hackintosh-Of-Lenovo-R720-15IKBN/70857380-155D-410F-9C2E-3C5FEE0CD58B.png" alt="70857380-155D-410F-9C2E-3C5FEE0CD58B"></p>
<p>扬声器/耳机输出可自行切换</p>
<p><img src="/2020/02/12/Hackintosh-Of-Lenovo-R720-15IKBN/C5CB2E37-FBFF-403B-A2FA-A78487D307DA.png" alt="C5CB2E37-FBFF-403B-A2FA-A78487D307DA"></p>
<p>麦克风正常 - 可以是使用Siri</p>
<p><img src="/2020/02/12/Hackintosh-Of-Lenovo-R720-15IKBN/BB12C2A4-8446-48B1-A19E-C656E4BACDE7.png" alt="BB12C2A4-8446-48B1-A19E-C656E4BACDE7"></p>
<h4 id="网卡"><a href="#网卡" class="headerlink" title="网卡"></a>网卡</h4><p><strong>有线网卡已驱动</strong>：可正常连接网线接入网络</p>
<p><strong>USB共享网络已驱动</strong>：可连接USB共享网络接入网络</p>
<p><img src="/2020/02/12/Hackintosh-Of-Lenovo-R720-15IKBN/50327FC9-1109-419D-AE8B-0D25D4C9A1D5.png" alt="50327FC9-1109-419D-AE8B-0D25D4C9A1D5"></p>
<p><img src="/2020/02/12/Hackintosh-Of-Lenovo-R720-15IKBN/EB744A07-95FF-43D4-AFFA-452DEDBD590B.png" alt="EB744A07-95FF-43D4-AFFA-452DEDBD590B"></p>
<p>正常接入网络</p>
<p><img src="/2020/02/12/Hackintosh-Of-Lenovo-R720-15IKBN/FF2714FA-8102-4F5D-B223-A0C7BC50A752.png" alt="FF2714FA-8102-4F5D-B223-A0C7BC50A752"></p>
<h4 id="显卡"><a href="#显卡" class="headerlink" title="显卡"></a>显卡</h4><p><strong>核心显卡已驱动</strong>：Intel HD 630核显正常，可缩放</p>
<p><strong>支持一键HIDPI</strong>：提升系统 UI 质量、增强视觉效果</p>
<pre><code>sh -c &quot;$(curl -fsSL https://raw.githubusercontent.com/xzhih/one-key-hidpi/master/hidpi.sh)&quot;</code></pre><p><img src="/2020/02/12/Hackintosh-Of-Lenovo-R720-15IKBN/D68162B1-933E-4428-8EE0-78EBEA354064.png" alt="D68162B1-933E-4428-8EE0-78EBEA354064"></p>
<p><img src="/2020/02/12/Hackintosh-Of-Lenovo-R720-15IKBN/0C9901A4-A6F2-4AE9-9B16-277AD37E2A46.png" alt="0C9901A4-A6F2-4AE9-9B16-277AD37E2A46"></p>
<p><img src="/2020/02/12/Hackintosh-Of-Lenovo-R720-15IKBN/89775F5D-DC1A-45D9-AC1B-F3FE443856E1.png" alt="89775F5D-DC1A-45D9-AC1B-F3FE443856E1"></p>
<h4 id="摄像头"><a href="#摄像头" class="headerlink" title="摄像头"></a>摄像头</h4><p><strong>摄像头已驱动</strong>：摄像头可正常使用</p>
<h4 id="电池"><a href="#电池" class="headerlink" title="电池"></a>电池</h4><p><strong>电池已驱动</strong>：可正常显示电量、睡眠正常可唤醒</p>
<p><img src="/2020/02/12/Hackintosh-Of-Lenovo-R720-15IKBN/030DB0EF-1D36-40CF-AC42-22C2B785D199.png" alt="030DB0EF-1D36-40CF-AC42-22C2B785D199"></p>
<p><img src="/2020/02/12/Hackintosh-Of-Lenovo-R720-15IKBN/55220657-1323-4937-A750-00F0A03523ED.png" alt="55220657-1323-4937-A750-00F0A03523ED"></p>
<p><img src="/2020/02/12/Hackintosh-Of-Lenovo-R720-15IKBN/E67D91F8-D9F0-4F15-BC3E-57DA4F546378.png" alt="E67D91F8-D9F0-4F15-BC3E-57DA4F546378"></p>
<h4 id="USB"><a href="#USB" class="headerlink" title="USB"></a>USB</h4><p><strong>USB已驱动</strong>：USB定制、解除端口限制</p>
<p>机械硬盘&amp;固态硬盘、鼠标、键盘等皆可识别</p>
<p><img src="/2020/02/12/Hackintosh-Of-Lenovo-R720-15IKBN/C66F6CEE-B825-44AC-B41E-50A2CE55BEDA.png" alt="C66F6CEE-B825-44AC-B41E-50A2CE55BEDA"></p>
<h4 id="键盘"><a href="#键盘" class="headerlink" title="键盘"></a>键盘</h4><p><strong>键盘已驱动</strong>：键盘所有键均可使用、背光灯可调节、快捷键可定制</p>
<h4 id="触摸板"><a href="#触摸板" class="headerlink" title="触摸板"></a>触摸板</h4><p><strong>触摸板已驱动</strong>：触摸板可支持多指操作</p>
<p><img src="/2020/02/12/Hackintosh-Of-Lenovo-R720-15IKBN/1C8F8D2F-233A-407D-BD9C-C50E50DC85D2.png" alt="1C8F8D2F-233A-407D-BD9C-C50E50DC85D2"></p>
<p><img src="/2020/02/12/Hackintosh-Of-Lenovo-R720-15IKBN/C79ABB29-14B1-4B3D-8B87-0C05C4EC54B6.png" alt="C79ABB29-14B1-4B3D-8B87-0C05C4EC54B6"></p>
<p>例如：3指操作等</p>
<p><img src="/2020/02/12/Hackintosh-Of-Lenovo-R720-15IKBN/19792312-486C-454D-94F3-C231F3D3E21A.png" alt="19792312-486C-454D-94F3-C231F3D3E21A"></p>
<h4 id="CPU"><a href="#CPU" class="headerlink" title="CPU"></a>CPU</h4><p><strong>CPU变频正常</strong>：支持多档位</p>
<p><img src="/2020/02/12/Hackintosh-Of-Lenovo-R720-15IKBN/166130B6-1642-4752-9812-1A0389963220.png" alt="166130B6-1642-4752-9812-1A0389963220"></p>
<p><img src="/2020/02/12/Hackintosh-Of-Lenovo-R720-15IKBN/7670DDF3-C710-4A4D-9948-C424045D09FB.png" alt="7670DDF3-C710-4A4D-9948-C424045D09FB"></p>
<p><img src="/2020/02/12/Hackintosh-Of-Lenovo-R720-15IKBN/C09F7D85-03A3-465D-96CF-E2101C5709BC.png" alt="C09F7D85-03A3-465D-96CF-E2101C5709BC"></p>
<h4 id="AppStore"><a href="#AppStore" class="headerlink" title="AppStore"></a>AppStore</h4><p><strong>AppStore正常</strong>：可登录、可下载软件</p>
<p><img src="/2020/02/12/Hackintosh-Of-Lenovo-R720-15IKBN/28470452-1601-4519-ACF7-A4A19C5868FB.png" alt="28470452-1601-4519-ACF7-A4A19C5868FB"></p>
<p><img src="/2020/02/12/Hackintosh-Of-Lenovo-R720-15IKBN/089D3D78-4465-4749-9C82-58D52E152085.png" alt="089D3D78-4465-4749-9C82-58D52E152085"></p>
<h4 id="Icloud"><a href="#Icloud" class="headerlink" title="Icloud"></a>Icloud</h4><p><strong>Icloud正常</strong>：可登录、备份文件正常</p>
<p>PS：不过就5G，有需求的，自己可另外购买增加容量</p>
<h4 id="终端"><a href="#终端" class="headerlink" title="终端"></a>终端</h4><p><strong>终端正常</strong></p>
<p><img src="/2020/02/12/Hackintosh-Of-Lenovo-R720-15IKBN/CBFB7FC7-DD62-4A17-B18A-C200AACA3D4C.png" alt="CBFB7FC7-DD62-4A17-B18A-C200AACA3D4C"></p>
<h4 id="其它功能"><a href="#其它功能" class="headerlink" title="其它功能"></a>其它功能</h4><p>几乎大部分功能均能正常使用</p>
<p><img src="/2020/02/12/Hackintosh-Of-Lenovo-R720-15IKBN/92032A0D-A319-4BE0-9DC7-F63E80E3D335.png" alt="92032A0D-A319-4BE0-9DC7-F63E80E3D335"></p>
<h3 id="未驱动硬件"><a href="#未驱动硬件" class="headerlink" title="未驱动硬件"></a>未驱动硬件</h3><h4 id="无线网卡"><a href="#无线网卡" class="headerlink" title="无线网卡"></a>无线网卡</h4><p><strong>无线网卡未驱动</strong>：Hackintosh无线网开无解，不过最近有大佬好像已经破解了Intel的无线网卡</p>
<p>PS：关于无线网卡可以更换博通的，免驱黑苹果支持无线+蓝牙（体验极佳）</p>
<p>等闲时就更换网卡：BCM94360CS2（支持R720），黑苹果免驱，支持无线网+蓝牙</p>
<p><img src="/2020/02/12/Hackintosh-Of-Lenovo-R720-15IKBN/image-20200211170803933.png" alt="image-20200211170803933"></p>
<h4 id="蓝牙"><a href="#蓝牙" class="headerlink" title="蓝牙"></a>蓝牙</h4><p><strong>蓝牙未驱动</strong>：其实蓝牙驱动很简单，注入ID就行，本身没做是因为没必要，内置蓝牙一点都不好用，不如直接更换网卡！！！</p>
<h4 id="独显"><a href="#独显" class="headerlink" title="独显"></a>独显</h4><p><strong>独显</strong>：针对笔记本双显卡，独显都无法驱动，不过核显已经够用了</p>
<h3 id="小问题"><a href="#小问题" class="headerlink" title="小问题"></a>小问题</h3><ul>
<li>休眠一段时间后唤醒，左键变成右键       解决办法：【Ctrl+右键】即可解决</li>
</ul>
<h3 id="黑苹果论坛"><a href="#黑苹果论坛" class="headerlink" title="黑苹果论坛"></a>黑苹果论坛</h3><ul>
<li><p><strong>国内</strong>：<a href="http://bbs.pcbeta.com/" target="_blank" rel="noopener">远景论坛</a>、<a href="http://bbs.feng.com/" target="_blank" rel="noopener">威锋论坛</a></p>
</li>
<li><p><strong>国外</strong>：<a href="https://www.insanelymac.com/forum/" target="_blank" rel="noopener">insanelymac 论坛</a>、<a href="https://www.tonymacx86.com/" target="_blank" rel="noopener">tonymacx86论坛</a>、<a href="https://www.hackintosh-forum.de/" target="_blank" rel="noopener">德国黑苹果论坛</a>、<a href="https://www.applelife.ru/" target="_blank" rel="noopener">俄罗斯黑苹果论坛</a>、<a href="https://www.hackintosh-montreal.com/" target="_blank" rel="noopener">法国黑苹果论坛</a>、 <a href="https://osxlatitude.com/forums/" target="_blank" rel="noopener">osxlatitude论坛</a></p>
</li>
<li><p><strong>博客</strong>：<a href="https://blog.daliansky.net/" target="_blank" rel="noopener">黑果小兵的部落阁</a>、<a href="https://zuiyu1818.cn/" target="_blank" rel="noopener">醉渔小站</a>、<a href="https://post.smzdm.com/xilie/40890/" target="_blank" rel="noopener">唐少游的黑苹果从入门到精通</a>、 <a href="https://www.misonsky.cn/" target="_blank" rel="noopener">云屋小站</a></p>
</li>
</ul>
<p>PS：平时没事多逛逛论坛，许多问题就解决了</p>
<h3 id="感慨"><a href="#感慨" class="headerlink" title="感慨"></a>感慨</h3><ul>
<li><strong>建议经不起折腾人不要碰，浪费时间 ！！！</strong></li>
<li><strong>多逛论坛 ！！！</strong></li>
<li><strong>一时黑苹果，一时爽，一直黑苹果，一直爽 ！！！</strong></li>
</ul>
<h3 id="贡献"><a href="#贡献" class="headerlink" title="贡献"></a>贡献</h3><p><strong>Author</strong>：<a href="https://qftm.github.io/"><strong>【Qftm】</strong></a></p>
<p><strong>项目地址</strong>：<a href="https://github.com/Qftm/Hackintosh_Of_Lenovo_R720_15IKBN" target="_blank" rel="noopener">Hackintosh Of Qftm</a></p>

            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        Author:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Qftm</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        Link:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://Qftm.github.io/2020/02/12/Hackintosh-Of-Lenovo-R720-15IKBN/">http://Qftm.github.io/2020/02/12/Hackintosh-Of-Lenovo-R720-15IKBN/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        Reprint policy:
                    </i>
                </span>
                <span class="reprint-info">
                    All articles in this blog are used except for special statements
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    reprint polocy. If reproduced, please indicate source
                    <a href="/about" target="_blank">Qftm</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>Copied successfully, please follow the reprint policy of this article</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">more</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/MacOS/">
                                    <span class="chip bg-color">MacOS</span>
                                </a>
                            
                                <a href="/tags/Hackintosh/">
                                    <span class="chip bg-color">Hackintosh</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;Previous</div>
            <div class="card">
                <a href="/2020/03/06/bypass-rfi-by-webdav/">
                    <div class="card-image">
                        
                        <img src="/medias/featureimages/bypass-2.jpg" class="responsive-img" alt="RFI巧用WebDAV绕过URL包含限制Getshell">
                        
                        <span class="card-title">RFI巧用WebDAV绕过URL包含限制Getshell</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            前言关于远程文件包含（Remote File Inclusion）漏洞，自从 php version 5.2 之后一直是一个比较鸡肋的问题！！！直到2019年5月份，国外的一篇文章（RFI-SMB）和推文（Twitter）吸引了大家的注意，
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2020-03-06
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Web%E5%AE%89%E5%85%A8/" class="post-category">
                                    Web安全
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/PHP/">
                        <span class="chip bg-color">PHP</span>
                    </a>
                    
                    <a href="/tags/Bypass/">
                        <span class="chip bg-color">Bypass</span>
                    </a>
                    
                    <a href="/tags/RFI/">
                        <span class="chip bg-color">RFI</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                Next&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/01/18/Information-Collection-Handbook/">
                    <div class="card-image">
                        
                        <img src="/medias/featureimages/info-1.png" class="responsive-img" alt="Information Collection Handbook">
                        
                        <span class="card-title">Information Collection Handbook</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            只有不努力的黑客，没有攻不破的系统。在SRC漏洞挖掘或渗透测试中，信息收集占很大一部分，能收集到别人收集不到的资产，就能挖到别人挖不到的洞。
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-01-18
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%94%BB%E9%98%B2%E6%B8%97%E9%80%8F/" class="post-category">
                                    攻防渗透
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/">
                        <span class="chip bg-color">信息收集</span>
                    </a>
                    
                    <a href="/tags/Handbook/">
                        <span class="chip bg-color">Handbook</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + 'From: Qftm<br />'
            + 'Author: Qftm<br />'
            + 'Link: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;TOC</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h1, h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1, h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2018</span>
            <a href="/about" target="_blank">Qftm</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">370.8k</span>&nbsp;字
            
            
            
            
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link ">
    <a href="https://github.com/Qftm" 
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:Qftmbin@gmail.com" 
        <i class="fas fa-envelope-open"></i>
    </a>





    <a href="https://twitter.com/Qftmer" 
        <i class="fab fa-twitter"></i>
    </a>









</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/search.xml", 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    

    

    

    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
